<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about_me"
        android:orderInCategory="100"
        android:title="About me"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_result_report"
        android:title="Result Report"
        app:showAsAction="never"/>
</menu>
